<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="fail" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="sceneBg_jpg" x="0" y="0"/>
	<e:Image source="fail_png" x="478" y="187.35"/>
	<e:Button id="again" label="" x="478" y="409.83">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="again_png" source.down="again_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="menu" label="" x="703" y="409.83">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="menu_png" source.down="menu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>