<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="seven" width="5120" height="720" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="land10_png" x="0" y="0"/>
	<e:Image source="land10_png" x="0" y="670"/>
	<e:Image source="land10_png" x="1300" y="0"/>
	<e:Image source="land10_png" x="1300" y="670"/>
	<e:Image source="land10_png" x="2600" y="0"/>
	<e:Image source="land10_png" x="2600" y="670"/>
	<e:Image source="land10_png" x="3900" y="0"/>
	<e:Image source="land10_png" x="3900" y="670"/>
	<e:Image source="land9_png" x="5070" y="0"/>
	<e:Image source="land9_png" y="0"/>
	<e:Image source="land16_png" x="725" y="520" anchorOffsetX="25" anchorOffsetY="150"/>
	<e:Image source="land16_png" x="1975" y="525" anchorOffsetX="25" anchorOffsetY="150"/>
	<e:Image source="land16_png" x="2225" y="200" anchorOffsetX="25" anchorOffsetY="150"/>
	<e:Image source="land16_png" x="2825" y="375" anchorOffsetX="25" anchorOffsetY="150"/>
	<e:Image source="land16_png" x="3125" y="520" anchorOffsetX="25" anchorOffsetY="150"/>
	<e:Image source="land13_png" x="125" y="175" anchorOffsetX="75" anchorOffsetY="25"/>
	<e:Image source="land13_png" x="1075" y="350" anchorOffsetX="75" anchorOffsetY="25"/>
	<e:Image source="land13_png" x="1625" y="350" anchorOffsetX="75" anchorOffsetY="25"/>
	<e:Image source="land13_png" x="1775" y="350" anchorOffsetX="75" anchorOffsetY="25"/>
	<e:Image source="land13_png" x="4150" y="175" anchorOffsetX="75" anchorOffsetY="25"/>
	<e:Image source="land13_png" x="925" y="350" anchorOffsetX="75" anchorOffsetY="25"/>
	<e:Image source="land13_png" x="475" y="525" anchorOffsetX="75" anchorOffsetY="25"/>
	<e:Image source="land14_png" x="225" y="250" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land14_png" x="725" y="275" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land14_png" x="1975" y="275" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land14_png" x="975" y="475" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land14_png" x="1725" y="475" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land14_png" x="225" y="570" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land14_png" x="375" y="450" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land14_png" x="525" y="250" anchorOffsetX="25" anchorOffsetY="100"/>
	<e:Image source="land11_png" x="375" y="325" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land11_png" x="875" y="200" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land11_png" x="1125" y="200" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land11_png" x="1575" y="200" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land11_png" x="1825" y="200" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land11_png" x="2125" y="500" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land11_png" x="1125" y="550" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land11_png" x="1575" y="550" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="board3_png" x="1340" y="365" anchorOffsetX="40" anchorOffsetY="40"/>
	<e:Image source="board3_png" x="660" y="400" anchorOffsetX="40" anchorOffsetY="40"/>
	<e:Image source="board5_png" x="3650" y="345" anchorOffsetX="500" anchorOffsetY="25"/>
	<e:Image source="thron54_png" x="2413.67" y="90" anchorOffsetX="60" anchorOffsetY="15"/>
	<e:Image source="thron54_png" x="2675" y="300" anchorOffsetX="60" anchorOffsetY="15"/>
	<e:Image source="thron54_png" x="3000" y="240" anchorOffsetX="60" anchorOffsetY="15"/>
	<e:Image source="land11_png" x="2375" y="500" anchorOffsetX="125" anchorOffsetY="25"/>
	<e:Image source="land15_png" x="2525" y="400" anchorOffsetX="25" anchorOffsetY="125"/>
	<e:Image source="land7_png" x="4500" y="250" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="5045" y="250" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3725" y="170" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3525" y="175" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3675" y="120" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3625" y="75" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="4750" y="350" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3425" y="75" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3375" y="125" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3325" y="175" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="3075" y="500" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="2575" y="500" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="2875" y="300" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="2575" y="350" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="2775" y="350" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="4500" y="536" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="75" y="425" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="4225" y="645" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="4125" y="545" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="land7_png" x="4175" y="595" anchorOffsetX="25" anchorOffsetY="25"/>
	<e:Image source="ice1_png" x="3175" y="385" anchorOffsetX="7" anchorOffsetY="15"/>
	<e:Image source="star_png" x="1800" y="260" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="2900" y="598.5" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="3525" y="125" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="900" y="260" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="126" y="577" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="5000" y="75" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="diamond_png" x="3175" y="500" anchorOffsetX="15" anchorOffsetY="11"/>
	<e:Image source="gun1_png" x="290" y="232" anchorOffsetX="40" anchorOffsetY="18"/>
	<e:Image source="gun2_png" x="125" y="240" anchorOffsetX="16" anchorOffsetY="35"/>
	<e:Image source="gun2_png" x="1199" y="260" anchorOffsetX="16" anchorOffsetY="35"/>
	<e:Image source="gun2_png" x="1501.67" y="260" anchorOffsetX="16" anchorOffsetY="35"/>
	<e:Image source="gun1_png" x="4240" y="595" anchorOffsetX="40" anchorOffsetY="18"/>
	<e:Image source="gun1_png" x="2040" y="550" anchorOffsetX="40" anchorOffsetY="18"/>
	<e:Image source="gun1_png" x="2040" y="652" anchorOffsetX="40" anchorOffsetY="18"/>
	<e:Image source="gun1_png" x="3690" y="71.5" anchorOffsetX="40" anchorOffsetY="18"/>
	<e:Image source="gun3_png" x="2125" y="80.5" anchorOffsetX="25" anchorOffsetY="30"/>
	<e:Image source="gun3_png" x="4450" y="75" anchorOffsetX="25" anchorOffsetY="30"/>
	<e:Image source="gun3_png" x="4873.67" y="80.5" anchorOffsetX="25" anchorOffsetY="30"/>
	<e:Image source="laser4_png" x="4770" y="618" anchorOffsetX="300" anchorOffsetY="50"/>
</e:Skin>