<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="three" width="5120" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*">
	<e:Image source="bg3_jpg" x="0" y="0"/>
	<e:Image source="star_png" x="620" y="560" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="1660" y="540" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="1180" y="540" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="star_png" x="1180" y="340.5" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<ns1:Box width="640" height="110" x="4800" y="400" anchorOffsetX="320" anchorOffsetY="55"/>
	<ns1:Box width="320" height="110" x="1180" y="455" anchorOffsetX="160" anchorOffsetY="55"/>
	<ns1:Box width="640" height="110" x="620" y="455" anchorOffsetX="320" anchorOffsetY="55"/>
	<ns1:Box width="640" height="110" x="320" y="250" anchorOffsetX="320" anchorOffsetY="55"/>
	<ns1:Box width="5120" height="110" x="2560" y="670" anchorOffsetX="2560" anchorOffsetY="55"/>
	<ns1:Box width="100" height="100" x="790" y="351" anchorOffsetX="50" anchorOffsetY="48"/>
	<ns1:Box width="640" height="110" x="1260" y="250" anchorOffsetX="320" anchorOffsetY="55"/>
	<ns1:Box width="640" height="110" x="3498.66" y="560" anchorOffsetX="320" anchorOffsetY="55"/>
	<ns1:Box width="320" height="110" x="1660" y="455" anchorOffsetX="160" anchorOffsetY="55"/>
	<ns1:Box width="320" height="110" x="2461.66" y="565" anchorOffsetX="160" anchorOffsetY="55"/>
	<ns1:Box width="114" height="360" x="3200" y="375" anchorOffsetX="57" anchorOffsetY="180"/>
	<e:Image source="star_png" x="3100" y="320" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="npc11_png" x="3498.66" anchorOffsetX="50.5" anchorOffsetY="50" y="455"/>
	<e:Image source="board3_png" x="1941.33" y="443" anchorOffsetX="40" anchorOffsetY="40"/>
	<e:Image source="board3_png" x="3858.66" y="455" anchorOffsetX="40" anchorOffsetY="40"/>
	<e:Image source="ball21_png" x="680" y="244.5" anchorOffsetX="40" anchorOffsetY="39.5"/>
	<e:Image source="star_png" x="3620" y="320" anchorOffsetX="15" anchorOffsetY="14.5"/>
	<e:Image source="item1_png" x="40" y="420" anchorOffsetX="11.5" anchorOffsetY="20"/>
	<e:Image source="npc11_png" x="2325.5" y="150" anchorOffsetX="50.5" anchorOffsetY="50"/>
	<e:Image source="pad_png" x="4350" y="600" anchorOffsetX="55" anchorOffsetY="18"/>
	<e:Image source="thron51_png" x="4345" y="100" anchorOffsetX="60" anchorOffsetY="15"/>
	<e:Image source="diamond_png" x="5085.66" y="155" anchorOffsetX="15" anchorOffsetY="11"/>
	<e:Image source="ball11_png" x="2646.66" y="170" anchorOffsetX="25" anchorOffsetY="25"/>
</e:Skin>